# TkdConnectFrontEnd

./: .flutter-plugins  .flutter-plugins-dependencies  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/05f7095b1c3d5723f9dba9c489120359/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tkd_connect/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/: .gitignore  Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: entry_screen.dart  main.dart  splash_screen.dart
lib/constant/: api_constant.dart  app_constant.dart  images.dart
lib/l10n/: intl_en.arb  intl_gu.arb  intl_hi.arb  intl_kn_IN.arb  intl_mr.arb  intl_ta.arb  intl_te.arb
lib/model/: chat_message.dart
lib/model/request/: RegistrationUserWithRoute.dart  addNewsRequest.dart  bid_place.dart  comment_screen.dart  create_group.dart  edit_post_load.dart  genral_post.dart  language_select.dart  loadpost.dart  post_load.dart  rating_request.dart  register_company.dart  reportIncidentRequest.dart  route_request.dart  sposered_post.dart
lib/model/response/: AllCard.dart  ChatList.dart  acceptBidResponse.dart  allNewsResponse.dart  bid_placed.dart  bid_state_response.dart  chat_list.dart  city_selection.dart  comment_response.dart  deep_link_load.dart  delete_user.dart  oneadd.dart  (+27 more)
lib/network/: api_helper.dart  geo_helper.dart
lib/notification/: local_notification.dart
lib/provider/: base_provider.dart  login_provider.dart
lib/route/: app_routes.dart  routes.dart
lib/service/: background_service.dart  location_service.dart  offline_location_store.dart  web_socket.dart
lib/utils/: camerabottomsheet.dart  colors.dart  phone_pay_demo.dart  phone_pay_payment.dart  rating_star.dart  razor_pay.dart  razorpayload.dart  sharepreferences.dart  toast.dart  utils.dart  validation.dart
lib/widgets/: app_bar.dart  bottomsheet.dart  button.dart  common_app_bar.dart  datepicker.dart  drop_down.dart  editText.dart  editText_mobile.dart  linear_progress.dart  otp_textview.dart  paypostsheet.dart  plan_widget.dart  rating_dailog.dart  sign_in_widget.dart  textview.dart  verified_tag.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: post_load_screen_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+129 files in other folders)
